{namespace com.tracker.ui.layout}

/**
 * Base layout
 * @param content
 */
{template .base}
    <!DOCTYPE html>
        <html>
        <head>
            <title>Tracker</title>
            <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.css">
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
            <link rel="stylesheet" href="https://unpkg.com/@atlaskit/reduced-ui-pack@5.5.1/dist/bundle.css" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/css/custom.css">
        </head>
        <body>
            {call com.tracker.ui.layout.navbar /}
            {$content|noAutoescape}
        </body>
    </html>
{/template}