{namespace com.tracker.ui}

/**
 * Homepage
 */
{template .index}
    <!DOCTYPE html>
        <html>
        <head>
            <title>Tracker</title>
            <link rel="stylesheet" type="text/css" href="/css/pui-components-8.3.1.css">
        </head>
        <body>
            <div>
              <button class="btn btn-default" type="button" aria-label="Default">
                <span class="btn-inner-content">
                    <span>Tracker</span>
                </span> 
              </button>
            </div>
        </body>
    </html>
{/template}